{
    "manifest_version": 3,
    "name": "Smart AI Job Apply",
    "version": "2.0.0",
    "description": "AI-powered job application form filler. Uses your Gemini API key to intelligently fill forms with your resume data.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "options_page": "options/options.html",
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "common/infrastructure/constants.js",
                "autofill/core/constants.js",
                "autofill/core/bootstrap.js"
            ],
            "css": [
                "autofill/ui/autofill-styles.css",
                "autofill/ui/sidebar/sidebar-styles.css"
            ],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "autofill/core/constants.js",
                "chatbot/ui/chat.html",
                "chatbot/ui/chat.css",
                "chatbot/ui/chat.js",
                "chatbot/services/ai/context-classifier.js",
                "shared/utils/ai-client.js",
                "shared/utils/resume-manager.js",
                "shared/utils/form-extractor.js",
                "shared/utils/form-analyzer.js",
                "autofill/ui/sidebar/widget-overlay.js",
                "autofill/utils/key-generator.js",
                "autofill/domains/heuristics/InteractionLog.js",
                "autofill/domains/heuristics/RuleEngine.js",
                "autofill/domains/history/HistoryManager.js",
                "autofill/domains/profile/EntityStore.js",
                "autofill/services/indexing/field-indexing-service.js",
                "autofill/core/PipelineOrchestrator.js",
                "autofill/services/extraction/section-detector.js",
                "autofill/services/extraction/sibling-cluster.js",
                "autofill/services/extraction/form-detector.js",
                "autofill/domains/profile/CompositeFieldManager.js",
                "autofill/services/ai/AIBatchProcessor.js",
                "autofill/domains/inference/prefetch-engine.js",
                "autofill/ui/animations/form-visuals.js",
                "autofill/ui/sidebar/drag-resize.js",
                "autofill/ui/sidebar/sidebar-components.js",
                "autofill/ui/premium-inputs/premium-input-renderer.js",
                "autofill/handlers/handler.js",
                "autofill/domains/profile/SectionController.js",
                "autofill/domains/inference/CopilotClient.js",
                "shared/state/state-manager.js",
                "shared/state/action-queue.js",
                "autofill/domains/inference/feature-extractor.js",
                "autofill/domains/inference/FieldTypes.js",
                "autofill/domains/inference/HeuristicEngine.js",
                "autofill/domains/inference/OptimizedMathKernel.js",
                "autofill/domains/inference/neural-classifier.js",
                "common/infrastructure/config.js",
                "common/infrastructure/lifecycle.js",
                "autofill/domains/memory/GlobalMemory.js",
                "autofill/utils/field-utils.js",
                "autofill/features/undo-manager.js",
                "autofill/features/self-healing.js",
                "autofill/features/ai-field-regeneration.js",
                "autofill/workflows/classification-workflow.js",
                "autofill/workflows/instant-fill-workflow.js",
                "autofill/workflows/ai-fill-workflow.js",
                "autofill/domains/inference/execution-engine.js",
                "autofill/core/form-processor.js",
                "autofill/domains/inference/model_v4_baseline.json",
                "chatbot/handlers/context-handler.js",
                "autofill/handlers/autofill-message-handler.js",
                "autofill/handlers/undo-handler.js",
                "chatbot/handlers/chat-message-handler.js",
                "common/messaging/message-router.js",
                "autofill/core/autofill-orchestrator.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}